from math import *

x_start = -1.5e11 * 100     # Начальные координаты
y_start = 0
v0 = 3000           # Модуль начальной скорость
A = pi/6            # Угол/Направление начальной скорости
h = 10000000        # Шаг
times = 17000       # Количество шагов интегрирования

G = 6.67e-11        # физические константы
M = 1.98847e30

v0x = v0*cos(A)
v0y = v0*sin(A)
